view: churn_texts {
  derived_table: {
    sql: select 0 as topic, 'content' as term, 0.101744 as weight union all
select 0 as topic, 'interest' as term, 0.0926813 as weight union all
select 0 as topic, 'long' as term, 0.0687551 as weight union all
select 0 as topic, 'budget' as term, 0.0434978 as weight union all
select 0 as topic, 'fit' as term, 0.0434938 as weight union all
select 0 as topic, 'tv' as term, 0.0394047 as weight union all
select 0 as topic, 'enjoy' as term, 0.0225931 as weight union all
select 0 as topic, 'future' as term, 0.0223373 as weight union all
select 0 as topic, 'ipad' as term, 0.0215011 as weight union all
select 0 as topic, 'steam' as term, 0.0214251 as weight union all
select 1 as topic, 'timar' as term, 0.10107 as weight union all
select 1 as topic, 'take' as term, 0.0700436 as weight union all
select 1 as topic, 'email' as term, 0.0578832 as weight union all
select 1 as topic, 'log' as term, 0.0512565 as weight union all
select 1 as topic, 'forever' as term, 0.0402813 as weight union all
select 1 as topic, 'inconvenient' as term, 0.0402811 as weight union all
select 1 as topic, 'ridiculous' as term, 0.0400396 as weight union all
select 1 as topic, 'website' as term, 0.0395425 as weight union all
select 1 as topic, 'account' as term, 0.0279539 as weight union all
select 1 as topic, 'wrong' as term, 0.0256034 as weight union all
select 2 as topic, 'cancel' as term, 0.425277 as weight union all
select 2 as topic, 'save' as term, 0.121143 as weight union all
select 2 as topic, 'lady' as term, 0.104623 as weight union all
select 2 as topic, 'money' as term, 0.0695146 as weight union all
select 2 as topic, 'dollar' as term, 0.0606645 as weight union all
select 2 as topic, 'tune' as term, 0.0603744 as weight union all
select 2 as topic, 'back' as term, 0.0296687 as weight union all
select 2 as topic, 'i’ll' as term, 0.0261153 as weight union all
select 2 as topic, 'racket' as term, 0.0238425 as weight union all
select 2 as topic, 'enroll' as term, 0.0131203 as weight union all
select 3 as topic, 'cancel' as term, 0.592093 as weight union all
select 3 as topic, 'episode' as term, 0.273688 as weight union all
select 3 as topic, 'update' as term, 0.100385 as weight union all
select 3 as topic, 'netflix' as term, 0.0169387 as weight union all
select 3 as topic, 'hulu' as term, 0.0100434 as weight union all
select 3 as topic, 'quickly' as term, 0.00685173 as weight union all
select 4 as topic, 'pay' as term, 0.198123 as weight union all
select 4 as topic, 'service' as term, 0.129743 as weight union all
select 4 as topic, 'past' as term, 0.0671272 as weight union all
select 4 as topic, 'set' as term, 0.0666351 as weight union all
select 4 as topic, 'happen' as term, 0.0665575 as weight union all
select 4 as topic, 'cbeaper' as term, 0.024169 as weight union all
select 4 as topic, 'programme' as term, 0.0241184 as weight union all
select 4 as topic, 'repeat' as term, 0.0224344 as weight union all
select 4 as topic, 'download' as term, 0.0218509 as weight union all
select 4 as topic, 'cable' as term, 0.0148437 as weight union all
select 5 as topic, 'cancel' as term, 0.534638 as weight union all
select 5 as topic, 'sign' as term, 0.183132 as weight union all
select 5 as topic, 'pureflix' as term, 0.135922 as weight union all
select 5 as topic, 'i’d' as term, 0.100088 as weight union all
select 5 as topic, 'movie' as term, 0.0323247 as weight union all
select 5 as topic, 'arrive' as term, 0.00948119 as weight union all
select 5 as topic, 'seriar' as term, 0.00441396 as weight union all
select 6 as topic, 'work' as term, 0.152717 as weight union all
select 6 as topic, 'log' as term, 0.0436491 as weight union all
select 6 as topic, 'anymore' as term, 0.0401367 as weight union all
select 6 as topic, 'fee' as term, 0.0262619 as weight union all
select 6 as topic, 'slow' as term, 0.0249554 as weight union all
select 6 as topic, 'wasn’t' as term, 0.0219455 as weight union all
select 6 as topic, 'timeliness' as term, 0.0194665 as weight union all
select 6 as topic, 'playback' as term, 0.0191627 as weight union all
select 6 as topic, 'purchase' as term, 0.018411 as weight union all
select 6 as topic, 'enroll' as term, 0.0182716 as weight union all
select 7 as topic, 'cancel' as term, 0.639124 as weight union all
select 7 as topic, 'work' as term, 0.14822 as weight union all
select 7 as topic, 'need' as term, 0.11523 as weight union all
select 7 as topic, 'qc' as term, 0.0974257 as weight union all
select 8 as topic, 'cancel' as term, 0.754939 as weight union all
select 8 as topic, 'watch' as term, 0.245061 as weight union all
select 9 as topic, 'pay' as term, 0.422026 as weight union all
select 9 as topic, 'channel' as term, 0.0742751 as weight union all
select 9 as topic, 'worthwhile' as term, 0.037612 as weight union all
select 9 as topic, 'netflix' as term, 0.037029 as weight union all
select 9 as topic, 'amazon' as term, 0.0319416 as weight union all
select 9 as topic, 'make' as term, 0.0301526 as weight union all
select 9 as topic, 'provide' as term, 0.026925 as weight union all
select 9 as topic, 'buy' as term, 0.0257112 as weight union all
select 9 as topic, 'turn' as term, 0.0254964 as weight union all
select 9 as topic, 'program' as term, 0.0254605 as weight union all
select 10 as topic, 'poor' as term, 0.144892 as weight union all
select 10 as topic, 'constantly' as term, 0.130602 as weight union all
select 10 as topic, 'freeze' as term, 0.119123 as weight union all
select 10 as topic, 'screen' as term, 0.0948214 as weight union all
select 10 as topic, 'image' as term, 0.0851647 as weight union all
select 10 as topic, 'stream' as term, 0.0681634 as weight union all
select 10 as topic, 'bad' as term, 0.0590964 as weight union all
select 10 as topic, 'frustrate' as term, 0.0445446 as weight union all
select 10 as topic, 'skip' as term, 0.0384625 as weight union all
select 10 as topic, 'download' as term, 0.00474783 as weight union all
select 11 as topic, 'cancel' as term, 1 as weight union all
select 12 as topic, 'close' as term, 0.193776 as weight union all
select 12 as topic, 'caption' as term, 0.168285 as weight union all
select 12 as topic, 'there’s' as term, 0.134007 as weight union all
select 12 as topic, 'subtitle' as term, 0.133836 as weight union all
select 12 as topic, 'can’t' as term, 0.0148005 as weight union all
select 12 as topic, 'open' as term, 0.0116753 as weight union all
select 12 as topic, 'deaf' as term, 0.00670721 as weight union all
select 12 as topic, 'faith' as term, 0.00146034 as weight union all
select 13 as topic, 'heartland' as term, 0.160035 as weight union all
select 13 as topic, 'bring' as term, 0.159501 as weight union all
select 13 as topic, 'want' as term, 0.157286 as weight union all
select 13 as topic, 'live' as term, 0.0681783 as weight union all
select 13 as topic, 'watch' as term, 0.0572162 as weight union all
select 13 as topic, 'think' as term, 0.0321383 as weight union all
select 13 as topic, 'don’t' as term, 0.0191727 as weight union all
select 13 as topic, 'brining' as term, 0.0188199 as weight union all
select 13 as topic, 'problem' as term, 0.0178429 as weight union all
select 13 as topic, 'apple' as term, 0.0174473 as weight union all
select 14 as topic, 'avaliable' as term, 0.0674364 as weight union all
select 14 as topic, 'caption' as term, 0.052455 as weight union all
select 14 as topic, 'summer' as term, 0.0335611 as weight union all
select 14 as topic, 'free' as term, 0.0282994 as weight union all
select 14 as topic, 'anticipate' as term, 0.0212253 as weight union all
select 14 as topic, 'order' as term, 0.0203724 as weight union all
select 14 as topic, 'whatch' as term, 0.0202457 as weight union all
select 14 as topic, 'onother' as term, 0.0191646 as weight union all
select 14 as topic, 'complicate' as term, 0.0187687 as weight union all
select 14 as topic, 'indefinitely' as term, 0.0178536 as weight union all
select 15 as topic, 'problem' as term, 0.142436 as weight union all
select 15 as topic, 'view' as term, 0.129462 as weight union all
select 15 as topic, 'tablet' as term, 0.127102 as weight union all
select 15 as topic, 'skip' as term, 0.117125 as weight union all
select 15 as topic, 'tvs' as term, 0.116696 as weight union all
select 15 as topic, 'cast' as term, 0.0306623 as weight union all
select 15 as topic, 'fix' as term, 0.0243292 as weight union all
select 15 as topic, 'resuscitation' as term, 0.0243288 as weight union all
select 15 as topic, 'price' as term, 0.00913434 as weight union all
select 15 as topic, 'stream' as term, 0.00834354 as weight union all
select 16 as topic, 'service' as term, 0.144361 as weight union all
select 16 as topic, 'want' as term, 0.0563848 as weight union all
select 16 as topic, 'episode' as term, 0.0448032 as weight union all
select 16 as topic, 'live' as term, 0.0333983 as weight union all
select 16 as topic, 'mean' as term, 0.0314788 as weight union all
select 16 as topic, 'seriar' as term, 0.0293934 as weight union all
select 16 as topic, 'epidoses' as term, 0.0231243 as weight union all
select 16 as topic, 'package' as term, 0.0168293 as weight union all
select 16 as topic, 'upload' as term, 0.0164376 as weight union all
select 16 as topic, 'save' as term, 0.0163025 as weight union all
select 17 as topic, 'video' as term, 0.214126 as weight union all
select 17 as topic, 'denoise' as term, 0.0580861 as weight union all
select 17 as topic, 'disaster' as term, 0.0535768 as weight union all
select 17 as topic, 'whatch' as term, 0.0334413 as weight union all
select 17 as topic, 'tv' as term, 0.0333735 as weight union all
select 17 as topic, 'summer' as term, 0.0300028 as weight union all
select 17 as topic, 'quality' as term, 0.0209172 as weight union all
select 17 as topic, 'email' as term, 0.0116309 as weight union all
select 17 as topic, 'finish' as term, 0.00994145 as weight union all
select 17 as topic, 'anticipate' as term, 0.00805214 as weight union all
select 18 as topic, 'cancel' as term, 0.653243 as weight union all
select 18 as topic, 'find' as term, 0.210401 as weight union all
select 18 as topic, 'hope' as term, 0.0830775 as weight union all
select 18 as topic, 'want' as term, 0.0232832 as weight union all
select 18 as topic, 'angel' as term, 0.0152726 as weight union all
select 18 as topic, 'touch' as term, 0.014723 as weight union all
select 19 as topic, 'pay' as term, 0.22792 as weight union all
select 19 as topic, 'think' as term, 0.174669 as weight union all
select 19 as topic, 'husband' as term, 0.123272 as weight union all
select 19 as topic, 'cut' as term, 0.0659159 as weight union all
select 19 as topic, 'afford' as term, 0.0630849 as weight union all
select 20 as topic, 'cancel' as term, 0.551868 as weight union all
select 20 as topic, 'move' as term, 0.150089 as weight union all
select 20 as topic, 'country' as term, 0.149531 as weight union all
select 20 as topic, 'onother' as term, 0.148512 as weight union all
select 21 as topic, 'episode' as term, 0.338874 as weight union all
select 21 as topic, 'current' as term, 0.211532 as weight union all
select 21 as topic, 'epidoses' as term, 0.0268616 as weight union all
select 21 as topic, 'live' as term, 0.010902 as weight union all
select 21 as topic, 'timar' as term, 0.0108658 as weight union all
select 21 as topic, 'subscription' as term, 0.00969582 as weight union all
select 21 as topic, 'netflix' as term, 0.00915111 as weight union all
select 21 as topic, 'catch' as term, 0.00563054 as weight union all
select 21 as topic, 'program' as term, 0.00381942 as weight union all
select 21 as topic, 'full' as term, 0.00371544 as weight union all
select 22 as topic, 'cancel' as term, 0.631236 as weight union all
select 22 as topic, 'trail' as term, 0.130158 as weight union all
select 22 as topic, 'period' as term, 0.12971 as weight union all
select 22 as topic, 'free' as term, 0.108896 as weight union all
select 23 as topic, 'phone' as term, 0.169907 as weight union all
select 23 as topic, 'call' as term, 0.15932 as weight union all
select 23 as topic, 'numb' as term, 0.159301 as weight union all
select 23 as topic, 'figurar' as term, 0.151646 as weight union all
select 23 as topic, 'hard' as term, 0.150711 as weight union all
select 24 as topic, 'carrier' as term, 0.348157 as weight union all
select 24 as topic, 'uptv' as term, 0.182656 as weight union all
select 24 as topic, 'suddenlink' as term, 0.168955 as weight union all
select 25 as topic, 'cancel' as term, 0.428462 as weight union all
select 25 as topic, 'repeat' as term, 0.171897 as weight union all
select 25 as topic, 'awful' as term, 0.13421 as weight union all
select 25 as topic, 'versar' as term, 0.132883 as weight union all
select 25 as topic, 'clarity' as term, 0.132548 as weight union all
select 26 as topic, 'pausar' as term, 0.356675 as weight union all
select 26 as topic, 'computer' as term, 0.2196 as weight union all
select 26 as topic, 'video' as term, 0.149214 as weight union all
select 26 as topic, 'enroll' as term, 0.107074 as weight union all
select 26 as topic, 'tv' as term, 0.0611856 as weight union all
select 26 as topic, 'anymore' as term, 0.0351676 as weight union all
select 26 as topic, 'mistake' as term, 0.0300908 as weight union all
select 26 as topic, 'want' as term, 0.0291994 as weight union all
select 26 as topic, 'work' as term, 0.011794 as weight union all
select 27 as topic, 'cancel' as term, 0.653097 as weight union all
select 27 as topic, 'amazon' as term, 0.346903 as weight union all
select 28 as topic, 'season' as term, 0.122035 as weight union all
select 28 as topic, 'cheap' as term, 0.115926 as weight union all
select 28 as topic, 'heartland' as term, 0.0867556 as weight union all
select 28 as topic, 'subscription' as term, 0.0648376 as weight union all
select 28 as topic, 'watch' as term, 0.0454192 as weight union all
select 28 as topic, 'primar' as term, 0.0370741 as weight union all
select 28 as topic, 'show' as term, 0.0315888 as weight union all
select 28 as topic, 'add' as term, 0.0304134 as weight union all
select 28 as topic, 'stream' as term, 0.025319 as weight union all
select 28 as topic, 'network' as term, 0.0223592 as weight union all
select 29 as topic, 'subscribe' as term, 0.254659 as weight union all
select 29 as topic, 'season' as term, 0.194879 as weight union all
select 29 as topic, 'heartland' as term, 0.153983 as weight union all
select 29 as topic, 'watch' as term, 0.0572646 as weight union all
select 29 as topic, 'subscription' as term, 0.0557876 as weight union all
select 29 as topic, 'account' as term, 0.0436204 as weight union all
select 29 as topic, 'dish' as term, 0.0323008 as weight union all
select 29 as topic, 'sign' as term, 0.0316235 as weight union all
select 29 as topic, 'show' as term, 0.0295874 as weight union all
select 29 as topic, 'it’s' as term, 0.0284752 as weight union all
select 30 as topic, 'computer' as term, 0.406382 as weight union all
select 30 as topic, 'qc' as term, 0.0324906 as weight union all
select 30 as topic, 'timar' as term, 0.0311577 as weight union all
select 30 as topic, 'new' as term, 0.029073 as weight union all
select 30 as topic, 'log' as term, 0.02406 as weight union all
select 30 as topic, 'epidoses' as term, 0.0240222 as weight union all
select 30 as topic, 'pause' as term, 0.0233033 as weight union all
select 30 as topic, 'good' as term, 0.0232247 as weight union all
select 30 as topic, 'promise' as term, 0.0214324 as weight union all
select 30 as topic, 'view' as term, 0.0197617 as weight union all
select 31 as topic, 'freeze' as term, 0.19509 as weight union all
select 31 as topic, 'anymore' as term, 0.190927 as weight union all
select 31 as topic, 'quality' as term, 0.0286633 as weight union all
select 31 as topic, 'singlar' as term, 0.0225319 as weight union all
select 31 as topic, 'tell' as term, 0.0207514 as weight union all
select 31 as topic, 'kid' as term, 0.0185571 as weight union all
select 31 as topic, 'worth' as term, 0.0176759 as weight union all
select 31 as topic, 'bill' as term, 0.0175735 as weight union all
select 31 as topic, 'whatch' as term, 0.0165278 as weight union all
select 31 as topic, 'subscribir' as term, 0.0153084 as weight union all
select 32 as topic, 'heartland' as term, 0.21269 as weight union all
select 32 as topic, 'episode' as term, 0.173829 as weight union all
select 32 as topic, 'want' as term, 0.0949763 as weight union all
select 32 as topic, 'seriar' as term, 0.0757057 as weight union all
select 32 as topic, 'qc' as term, 0.0467701 as weight union all
select 32 as topic, 'think' as term, 0.0456934 as weight union all
select 32 as topic, 'movie' as term, 0.0352897 as weight union all
select 32 as topic, 'long' as term, 0.0280505 as weight union all
select 32 as topic, 'stream' as term, 0.0243102 as weight union all
select 32 as topic, 'play' as term, 0.0204181 as weight union all
select 33 as topic, 'cancel' as term, 1 as weight union all
select 34 as topic, 'cancel' as term, 1 as weight union all
select 35 as topic, 'advertise' as term, 0.233629 as weight union all
select 35 as topic, 'pausar' as term, 0.179462 as weight union all
select 35 as topic, 'watch' as term, 0.124192 as weight union all
select 35 as topic, 'show' as term, 0.0901803 as weight union all
select 35 as topic, 'want' as term, 0.0812419 as weight union all
select 35 as topic, 'stream' as term, 0.0527641 as weight union all
select 35 as topic, 'tv' as term, 0.0459136 as weight union all
select 35 as topic, 'current' as term, 0.0417552 as weight union all
select 35 as topic, 'wait' as term, 0.0392817 as weight union all
select 35 as topic, 'issue' as term, 0.0339577 as weight union all
select 36 as topic, 'love' as term, 0.228259 as weight union all
select 36 as topic, 'heartland' as term, 0.0788236 as weight union all
select 36 as topic, 'show' as term, 0.0359294 as weight union all
select 36 as topic, 'don’t' as term, 0.0297839 as weight union all
select 36 as topic, 'account' as term, 0.0243141 as weight union all
select 36 as topic, 'mean' as term, 0.0240785 as weight union all
select 36 as topic, 'take' as term, 0.021907 as weight union all
select 36 as topic, 'fios' as term, 0.0199048 as weight union all
select 36 as topic, 'add' as term, 0.0165653 as weight union all
select 36 as topic, 'log' as term, 0.0159665 as weight union all
select 37 as topic, 'want' as term, 0.228392 as weight union all
select 37 as topic, 'episode' as term, 0.221202 as weight union all
select 37 as topic, 'live' as term, 0.190151 as weight union all
select 37 as topic, 'heartland' as term, 0.167914 as weight union all
select 37 as topic, 'current' as term, 0.125761 as weight union all
select 37 as topic, 'stream' as term, 0.0662811 as weight union all
select 38 as topic, 'package' as term, 0.182852 as weight union all
select 38 as topic, 'season' as term, 0.160843 as weight union all
select 38 as topic, 'subscription' as term, 0.123521 as weight union all
select 38 as topic, 'add' as term, 0.0968808 as weight union all
select 38 as topic, 'heartland' as term, 0.0937815 as weight union all
select 38 as topic, 'watch' as term, 0.0665744 as weight union all
select 38 as topic, 'network' as term, 0.0603123 as weight union all
select 38 as topic, 'amazon' as term, 0.0535624 as weight union all
select 38 as topic, 'comcas' as term, 0.0272206 as weight union all
select 38 as topic, 'doesn’t' as term, 0.025826 as weight union all
select 39 as topic, 'company' as term, 0.235784 as weight union all
select 39 as topic, 'subscription' as term, 0.0611406 as weight union all
select 39 as topic, 'provider' as term, 0.0543969 as weight union all
select 39 as topic, 'tv' as term, 0.0411849 as weight union all
select 39 as topic, 'account' as term, 0.0290472 as weight union all
select 39 as topic, 'fios' as term, 0.028732 as weight union all
select 39 as topic, 'it’s' as term, 0.027026 as weight union all
select 39 as topic, 'don’t' as term, 0.0218208 as weight union all
select 39 as topic, 'access' as term, 0.0212326 as weight union all
select 39 as topic, 'hulu' as term, 0.0191005 as weight union all
select 40 as topic, 'enjoy' as term, 0.0658055 as weight union all
select 40 as topic, 'break' as term, 0.0588195 as weight union all
select 40 as topic, 'future' as term, 0.0586998 as weight union all
select 40 as topic, 'choppy' as term, 0.0586656 as weight union all
select 40 as topic, 'steam' as term, 0.0581317 as weight union all
select 40 as topic, 'ipad' as term, 0.0520488 as weight union all
select 40 as topic, 'forget' as term, 0.0409345 as weight union all
select 40 as topic, 'happy' as term, 0.0357773 as weight union all
select 40 as topic, 'demand' as term, 0.0340286 as weight union all
select 40 as topic, 'catch' as term, 0.0337158 as weight union all
select 41 as topic, 'cancel' as term, 1 as weight union all
select 42 as topic, 'system' as term, 0.322729 as weight union all
select 42 as topic, 'justify' as term, 0.0958801 as weight union all
select 42 as topic, 'quality' as term, 0.0918429 as weight union all
select 42 as topic, 'timeliness' as term, 0.0687013 as weight union all
select 42 as topic, 'disaster' as term, 0.0584061 as weight union all
select 42 as topic, 'qc' as term, 0.046356 as weight union all
select 42 as topic, 'timar' as term, 0.0399975 as weight union all
select 42 as topic, 'upgrade' as term, 0.0320105 as weight union all
select 42 as topic, 'kick' as term, 0.0287839 as weight union all
select 42 as topic, '2nd' as term, 0.0219889 as weight union all
select 43 as topic, 'watch' as term, 0.12331 as weight union all
select 43 as topic, 'show' as term, 0.112677 as weight union all
select 43 as topic, 'current' as term, 0.0608193 as weight union all
select 43 as topic, 'cable' as term, 0.0499009 as weight union all
select 43 as topic, 'iphone' as term, 0.0464006 as weight union all
select 43 as topic, 'add' as term, 0.0394282 as weight union all
select 43 as topic, 'picture' as term, 0.0333797 as weight union all
select 43 as topic, 'email' as term, 0.0298791 as weight union all
select 43 as topic, 'denoise' as term, 0.0253129 as weight union all
select 43 as topic, 'differnt' as term, 0.0239352 as weight union all
select 44 as topic, 'cancel' as term, 1 as weight union all
select 45 as topic, 'buffer' as term, 0.439651 as weight union all
select 45 as topic, 'churn_type' as term, 0.115742 as weight union all
select 45 as topic, 'cost' as term, 0.0889459 as weight union all
select 45 as topic, 'period' as term, 0.0741491 as weight union all
select 45 as topic, 'denoise' as term, 0.0667627 as weight union all
select 45 as topic, 'need' as term, 0.0556079 as weight union all
select 45 as topic, 'caption' as term, 0.0448706 as weight union all
select 45 as topic, 'access' as term, 0.0318798 as weight union all
select 45 as topic, 'didnt' as term, 0.0172613 as weight union all
select 45 as topic, 'won’t' as term, 0.0141157 as weight union all
select 46 as topic, 'cancel' as term, 1 as weight union all
select 47 as topic, 'mean' as term, 0.163999 as weight union all
select 47 as topic, 'hope' as term, 0.0819397 as weight union all
select 47 as topic, 'didn’t' as term, 0.049631 as weight union all
select 47 as topic, 'purchase' as term, 0.0476915 as weight union all
select 47 as topic, 'suspend' as term, 0.0389 as weight union all
select 47 as topic, 'cheap' as term, 0.0383742 as weight union all
select 47 as topic, 'doesn’t' as term, 0.0364227 as weight union all
select 47 as topic, 'week' as term, 0.0301206 as weight union all
select 47 as topic, 'summer' as term, 0.0294966 as weight union all
select 47 as topic, 'apple' as term, 0.0254472 as weight union all
select 48 as topic, 'cancel' as term, 1 as weight union all
select 49 as topic, 'cancel' as term, 1 as weight union all
select 50 as topic, 'doesn’t' as term, 0.249871 as weight union all
select 50 as topic, 'heartland' as term, 0.149856 as weight union all
select 50 as topic, 'late' as term, 0.0670253 as weight union all
select 50 as topic, 'access' as term, 0.0477359 as weight union all
select 50 as topic, 'join' as term, 0.0396623 as weight union all
select 50 as topic, 'subscription' as term, 0.0385136 as weight union all
select 50 as topic, 'current' as term, 0.0354128 as weight union all
select 50 as topic, 'timar' as term, 0.0340349 as weight union all
select 50 as topic, 'disappoint' as term, 0.0329365 as weight union all
select 50 as topic, 'kid' as term, 0.0327865 as weight union all
select 51 as topic, 'occurred_at' as term, 0.345498 as weight union all
select 51 as topic, 'churn_type' as term, 0.315222 as weight union all
select 51 as topic, 'userid' as term, 0.313656 as weight union all
select 51 as topic, 'reason' as term, 0.0256239 as weight union all
select 52 as topic, 'cancel' as term, 1 as weight union all
select 53 as topic, 'include' as term, 0.21573 as weight union all
select 53 as topic, 'heartland' as term, 0.202305 as weight union all
select 53 as topic, 'late' as term, 0.109861 as weight union all
select 53 as topic, 'long' as term, 0.0317414 as weight union all
select 53 as topic, 'live' as term, 0.026707 as weight union all
select 53 as topic, 'mean' as term, 0.0224605 as weight union all
select 53 as topic, 'variety' as term, 0.0217679 as weight union all
select 53 as topic, 'choose' as term, 0.0209584 as weight union all
select 53 as topic, 'datar' as term, 0.020111 as weight union all
select 53 as topic, 'cost' as term, 0.0196863 as weight union all
select 54 as topic, 'lady' as term, 0.169912 as weight union all
select 54 as topic, 'season' as term, 0.127848 as weight union all
select 54 as topic, 'heartland' as term, 0.116103 as weight union all
select 54 as topic, 'iphone' as term, 0.0547488 as weight union all
select 54 as topic, 'watch' as term, 0.0469697 as weight union all
select 54 as topic, 'denoise' as term, 0.045375 as weight union all
select 54 as topic, 'racket' as term, 0.0379527 as weight union all
select 54 as topic, 'enroll' as term, 0.0354675 as weight union all
select 54 as topic, 'picture' as term, 0.0306727 as weight union all
select 54 as topic, 'money' as term, 0.0278996 as weight union all
select 55 as topic, 'pausar' as term, 1 as weight union all
select 56 as topic, 'cancel' as term, 0.556084 as weight union all
select 56 as topic, 'find' as term, 0.245821 as weight union all
select 56 as topic, 'want' as term, 0.198095 as weight union all
select 57 as topic, 'cancel' as term, 1 as weight union all
select 58 as topic, 'duplicate' as term, 0.167867 as weight union all
select 58 as topic, 'couldnt' as term, 0.159742 as weight union all
select 58 as topic, 'romance' as term, 0.157159 as weight union all
select 58 as topic, 'heartland' as term, 0.149321 as weight union all
select 58 as topic, 'season' as term, 0.144339 as weight union all
select 58 as topic, 'fios' as term, 0.0585078 as weight union all
select 58 as topic, 'watch' as term, 0.0536309 as weight union all
select 58 as topic, 'placer' as term, 0.0389898 as weight union all
select 58 as topic, 'show' as term, 0.0317719 as weight union all
select 58 as topic, 'content' as term, 0.0212044 as weight union all
select 59 as topic, 'duplicate' as term, 0.168244 as weight union all
select 59 as topic, 'couldnt' as term, 0.159993 as weight union all
select 59 as topic, 'runaway' as term, 0.159712 as weight union all
select 59 as topic, 'heartland' as term, 0.148558 as weight union all
select 59 as topic, 'season' as term, 0.143696 as weight union all
select 59 as topic, 'fios' as term, 0.0583197 as weight union all
select 59 as topic, 'watch' as term, 0.0526799 as weight union all
select 59 as topic, 'placer' as term, 0.0390409 as weight union all
select 59 as topic, 'show' as term, 0.0315593 as weight union all
select 59 as topic, 'content' as term, 0.0208633 as weight union all
select 60 as topic, 'cancel' as term, 1 as weight union all
select 61 as topic, 'heartland' as term, 0.403663 as weight union all
select 61 as topic, 'watch' as term, 0.257737 as weight union all
select 61 as topic, 'season' as term, 0.234903 as weight union all
select 61 as topic, 'smart' as term, 0.0699775 as weight union all
select 61 as topic, 'want' as term, 0.0283658 as weight union all
select 62 as topic, 'season' as term, 0.359974 as weight union all
select 62 as topic, 'heartland' as term, 0.249436 as weight union all
select 62 as topic, 'subscription' as term, 0.20368 as weight union all
select 62 as topic, 'dish' as term, 0.160073 as weight union all
select 62 as topic, 'watch' as term, 0.0268378 as weight union all
select 63 as topic, 'cancel' as term, 0.545728 as weight union all
select 63 as topic, 'channel' as term, 0.454272 as weight union all
select 64 as topic, 'cancel' as term, 1 as weight union all
select 65 as topic, 'cancel' as term, 1 as weight union all
select 66 as topic, 'channel' as term, 1 as weight union all
select 67 as topic, 'season' as term, 0.70672 as weight union all
select 67 as topic, 'heartland' as term, 0.29328 as weight union all
select 68 as topic, 'cancel' as term, 1 as weight union all
select 69 as topic, 'cancel' as term, 1 as weight union all
select 70 as topic, 'heartland' as term, 0.350319 as weight union all
select 70 as topic, 'show' as term, 0.312798 as weight union all
select 70 as topic, 'season' as term, 0.293685 as weight union all
select 70 as topic, 'difficulty' as term, 0.0431975 as weight union all
select 71 as topic, 'wait' as term, 0.893737 as weight union all
select 71 as topic, 'show' as term, 0.08915 as weight union all
select 72 as topic, 'episode' as term, 0.680196 as weight union all
select 72 as topic, 'want' as term, 0.29597 as weight union all
select 72 as topic, 'watch' as term, 0.0238342 as weight union all
select 73 as topic, 'heartland' as term, 0.555644 as weight union all
select 73 as topic, 'watch' as term, 0.279987 as weight union all
select 73 as topic, 'season' as term, 0.164369 as weight union all
select 74 as topic, 'pausar' as term, 1 as weight union all
select 75 as topic, 'cancel' as term, 1 as weight union all
select 76 as topic, 'tv' as term, 1 as weight union all
select 77 as topic, 'cancel' as term, 1 as weight union all
select 78 as topic, 'season' as term, 1 as weight union all
select 79 as topic, 'season' as term, 0.532092 as weight union all
select 79 as topic, 'heartland' as term, 0.467908 as weight union all
select 80 as topic, 'cancel' as term, 1 as weight union all
select 81 as topic, 'cancel' as term, 1 as weight union all
select 82 as topic, 'cancel' as term, 1 as weight union all
select 83 as topic, 'fee' as term, 0.689855 as weight union all
select 83 as topic, 'firestick' as term, 0.287849 as weight union all
select 84 as topic, 'season' as term, 0.654018 as weight union all
select 84 as topic, 'heartland' as term, 0.345982 as weight union all
select 85 as topic, 'heartland' as term, 0.513503 as weight union all
select 85 as topic, 'update' as term, 0.427566 as weight union all
select 85 as topic, 'tv' as term, 0.0589314 as weight union all
select 86 as topic, 'season' as term, 0.704802 as weight union all
select 86 as topic, 'heartland' as term, 0.295198 as weight union all
select 87 as topic, 'season' as term, 1 as weight union all
select 88 as topic, 'pausar' as term, 1 as weight union all
select 89 as topic, 'cancel' as term, 1 as weight union all
select 90 as topic, 'pausar' as term, 1 as weight union all
select 91 as topic, 'channel' as term, 1 as weight union all
select 92 as topic, 'cancel' as term, 1 as weight union all
select 93 as topic, 'cancel' as term, 1 as weight union all
select 94 as topic, 'cancel' as term, 1 as weight union all
select 95 as topic, 'cancel' as term, 1 as weight union all
select 96 as topic, 'season' as term, 1 as weight union all
select 97 as topic, 'season' as term, 0.926083 as weight union all
select 97 as topic, 'heartland' as term, 0.0739168 as weight union all
select 98 as topic, 'cancel' as term, 1 as weight union all
select 99 as topic, 'season' as term, 0.586798 as weight union all
select 99 as topic, 'watch' as term, 0.413202 as weight

 ;;
  }

  dimension: topic {
    type: string
    sql: ${TABLE}.topic ;;
  }

  dimension: term {
    type: string
    sql: ${TABLE}.term ;;
  }

  dimension: weight {
    type: number
    sql: ${TABLE}.weight ;;
  }

  measure: weights {
    type: sum
    sql: ${TABLE}.weight ;;
  }

}
